<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.1" version="11.1" Modules="professional" RootPath="." Language="en" Id="{66A3387B-4E71-45D8-BD11-ECCDCB374900}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="fvn"/>
    <ROW Property="ProductCode" Value="1033:{E95699E7-E1F3-417E-85ED-D30BDDFA7929} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="setupEXIM"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{552DC9BD-A234-4EB6-B9CD-88F46EDB5152}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME#AnyCPU_Debug:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME#AnyCPU_Debug:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0#AnyCPU_Debug:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0#AnyCPU_Debug:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Extension_Dir" Directory_Parent="APPDIR" DefaultDir="EXTENS~1|Extension"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{6852A313-F5BF-4F40-A83C-C5AEA6574534}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="Extension" ComponentId="{6DDE81C4-DE32-4F33-981D-DB2B398CA579}" Directory_="Extension_Dir" Attributes="0"/>
    <ROW Component="FarPoint.CalcEngine.dll" ComponentId="{FCEE10EC-E3A3-4117-A3C0-BA8651763FE9}" Directory_="APPDIR" Attributes="0" KeyPath="FarPoint.CalcEngine.dll"/>
    <ROW Component="FarPoint.Excel.dll" ComponentId="{6A0D923A-EBE8-4289-9A54-DC2A1FE4E54C}" Directory_="APPDIR" Attributes="0" KeyPath="FarPoint.Excel.dll"/>
    <ROW Component="FarPoint.PDF.dll" ComponentId="{19C34C15-2645-45EE-A614-8BF3DFC38AF9}" Directory_="APPDIR" Attributes="0" KeyPath="FarPoint.PDF.dll"/>
    <ROW Component="FarPoint.PluginCalendar.WinForms.dll" ComponentId="{9D325E8B-21E3-41B9-BF21-45C7D27C456C}" Directory_="APPDIR" Attributes="0" KeyPath="FarPoint.PluginCalendar.WinForms.dll"/>
    <ROW Component="FarPoint.Win.Spread.Design.dll" ComponentId="{F63A410A-1203-4F59-8E69-841A81E0B624}" Directory_="APPDIR" Attributes="0" KeyPath="FarPoint.Win.Spread.Design.dll"/>
    <ROW Component="FarPoint.Win.Spread.dll" ComponentId="{0578D42C-F564-43EF-9C0F-A3F893FC6C5D}" Directory_="APPDIR" Attributes="0" KeyPath="FarPoint.Win.Spread.dll"/>
    <ROW Component="FarPoint.Win.dll" ComponentId="{555273ED-7544-43C6-9FF8-7F4B951472A8}" Directory_="APPDIR" Attributes="0" KeyPath="FarPoint.Win.dll"/>
    <ROW Component="H2T_BaseSys.dll" ComponentId="{C291DDEF-01C4-41AC-9E52-3417E059BB01}" Directory_="APPDIR" Attributes="0" KeyPath="H2T_BaseSys.dll"/>
    <ROW Component="H2T_Material.dll" ComponentId="{E12F7500-93D9-4855-B597-AA2A51B2F04C}" Directory_="APPDIR" Attributes="0" KeyPath="H2T_Material.dll"/>
    <ROW Component="H2T_Planning.dll" ComponentId="{E320AE50-FDE9-4274-8562-6AD1A86A5378}" Directory_="APPDIR" Attributes="0" KeyPath="H2T_Planning.dll"/>
    <ROW Component="H2T_QuanTri.dll" ComponentId="{760DA5D7-A8CB-4F85-9001-4587F94A809B}" Directory_="APPDIR" Attributes="0" KeyPath="H2T_QuanTri.dll"/>
    <ROW Component="H2T_SHOWROOM.dll" ComponentId="{061A9FF9-7808-4866-9732-CB209EFC2D49}" Directory_="APPDIR" Attributes="0" KeyPath="H2T_SHOWROOM.dll"/>
    <ROW Component="H2T_StartUp.exe" ComponentId="{ED2D97FE-1BEE-4768-B453-2746688472E0}" Directory_="APPDIR" Attributes="0" KeyPath="H2T_StartUp.exe"/>
    <ROW Component="H2T_StartUp.vshost.exe" ComponentId="{5042379E-45A1-4785-BCAC-A3F03AEE1CB1}" Directory_="APPDIR" Attributes="0" KeyPath="H2T_StartUp.vshost.exe"/>
    <ROW Component="H2T_grp.exe" ComponentId="{E40A6CD9-A900-477C-BE66-F05C15E99D8C}" Directory_="APPDIR" Attributes="0" KeyPath="H2T_grp.exe"/>
    <ROW Component="H2T_grp.vshost.exe" ComponentId="{6BF9B86D-09D7-47CC-B825-FFD466DE092E}" Directory_="APPDIR" Attributes="0" KeyPath="H2T_grp.vshost.exe"/>
    <ROW Component="Microsoft.Office.Interop.Excel.dll" ComponentId="{0F75F452-D813-47CB-A8C9-1C56C60548E2}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Office.Interop.Excel.dll"/>
    <ROW Component="ProductInformation" ComponentId="{B4114106-12FA-4BDB-8CA4-98F483DF8E1E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{7F3F4CEB-4ABC-4540-863C-C4EEBB16A3DC}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Xceed.SmartUI.Controls.dll" ComponentId="{82CA3926-58B5-427A-8FBE-3DB0BBF136CA}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.SmartUI.Controls.dll"/>
    <ROW Component="Xceed.SmartUI.UIStyle.dll" ComponentId="{53A6C057-B6C2-43A1-90F1-038EC2145BB2}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.SmartUI.UIStyle.dll"/>
    <ROW Component="Xceed.SmartUI.dll" ComponentId="{BC4F8365-ABBC-4DB1-9E42-6FA69CC4B18D}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.SmartUI.dll"/>
    <ROW Component="db.mdb" ComponentId="{9B6D006C-1DA6-45CE-BC40-0FF216DF2979}" Directory_="APPDIR" Attributes="0" KeyPath="db.mdb" Type="0"/>
    <ROW Component="office.dll" ComponentId="{C9DC94C0-D18C-4161-95F9-727EC08E7D97}" Directory_="APPDIR" Attributes="0" KeyPath="office.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath Extension FarPoint.CalcEngine.dll FarPoint.Excel.dll FarPoint.PDF.dll FarPoint.PluginCalendar.WinForms.dll FarPoint.Win.Spread.Design.dll FarPoint.Win.Spread.dll FarPoint.Win.dll H2T_BaseSys.dll H2T_Material.dll H2T_Planning.dll H2T_QuanTri.dll H2T_SHOWROOM.dll H2T_StartUp.exe H2T_StartUp.vshost.exe H2T_grp.exe H2T_grp.vshost.exe Microsoft.Office.Interop.Excel.dll ProductInformation SHORTCUTDIR Xceed.SmartUI.Controls.dll Xceed.SmartUI.UIStyle.dll Xceed.SmartUI.dll db.mdb office.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="FarPoint.CalcEngine.dll" Component_="FarPoint.CalcEngine.dll" FileName="FARPOI~1.DLL|FarPoint.CalcEngine.dll" Attributes="0" SourcePath="H2T_grp\bin\Debug\FarPoint.CalcEngine.dll" SelfReg="false" NextFile="FarPoint.Excel.dll"/>
    <ROW File="FarPoint.Excel.dll" Component_="FarPoint.Excel.dll" FileName="FARPOI~2.DLL|FarPoint.Excel.dll" Attributes="0" SourcePath="H2T_grp\bin\Debug\FarPoint.Excel.dll" SelfReg="false" NextFile="FarPoint.PDF.dll"/>
    <ROW File="FarPoint.PDF.dll" Component_="FarPoint.PDF.dll" FileName="FARPOI~3.DLL|FarPoint.PDF.dll" Attributes="0" SourcePath="H2T_grp\bin\Debug\FarPoint.PDF.dll" SelfReg="false" NextFile="FarPoint.PluginCalendar.WinForms.dll"/>
    <ROW File="FarPoint.PluginCalendar.WinForms.dll" Component_="FarPoint.PluginCalendar.WinForms.dll" FileName="FARPOI~4.DLL|FarPoint.PluginCalendar.WinForms.dll" Attributes="0" SourcePath="H2T_grp\bin\Debug\FarPoint.PluginCalendar.WinForms.dll" SelfReg="false" NextFile="FarPoint.Win.dll"/>
    <ROW File="FarPoint.Win.Spread.Design.dll" Component_="FarPoint.Win.Spread.Design.dll" FileName="FARPOI~6.DLL|FarPoint.Win.Spread.Design.dll" Attributes="0" SourcePath="H2T_grp\bin\Debug\FarPoint.Win.Spread.Design.dll" SelfReg="false" NextFile="FarPoint.Win.Spread.dll"/>
    <ROW File="FarPoint.Win.Spread.dll" Component_="FarPoint.Win.Spread.dll" FileName="FARPOI~7.DLL|FarPoint.Win.Spread.dll" Attributes="0" SourcePath="H2T_grp\bin\Debug\FarPoint.Win.Spread.dll" SelfReg="false" NextFile="H2T_BaseSys.dll"/>
    <ROW File="FarPoint.Win.dll" Component_="FarPoint.Win.dll" FileName="FARPOI~5.DLL|FarPoint.Win.dll" Attributes="0" SourcePath="H2T_grp\bin\Debug\FarPoint.Win.dll" SelfReg="false" NextFile="FarPoint.Win.Spread.Design.dll"/>
    <ROW File="H2T_BaseSys.dll" Component_="H2T_BaseSys.dll" FileName="H2T_BA~1.DLL|H2T_BaseSys.dll" Attributes="0" SourcePath="H2T_grp\bin\Debug\H2T_BaseSys.dll" SelfReg="false" NextFile="H2T_BaseSys.pdb"/>
    <ROW File="H2T_BaseSys.pdb" Component_="H2T_BaseSys.dll" FileName="H2T_BA~1.PDB|H2T_BaseSys.pdb" Attributes="0" SourcePath="H2T_grp\bin\Debug\H2T_BaseSys.pdb" SelfReg="false" NextFile="H2T_grp.exe"/>
    <ROW File="H2T_Material.dll" Component_="H2T_Material.dll" FileName="H2T_MA~1.DLL|H2T_Material.dll" Attributes="0" SourcePath="H2T_grp\bin\Debug\H2T_Material.dll" SelfReg="false" NextFile="H2T_Material.pdb"/>
    <ROW File="H2T_Material.pdb" Component_="H2T_Material.dll" FileName="H2T_MA~1.PDB|H2T_Material.pdb" Attributes="0" SourcePath="H2T_grp\bin\Debug\H2T_Material.pdb" SelfReg="false" NextFile="H2T_Planning.dll"/>
    <ROW File="H2T_Planning.dll" Component_="H2T_Planning.dll" FileName="H2T_PL~1.DLL|H2T_Planning.dll" Attributes="0" SourcePath="H2T_grp\bin\Debug\H2T_Planning.dll" SelfReg="false" NextFile="H2T_QuanTri.dll"/>
    <ROW File="H2T_QuanTri.dll" Component_="H2T_QuanTri.dll" FileName="H2T_QU~1.DLL|H2T_QuanTri.dll" Attributes="0" SourcePath="H2T_grp\bin\Debug\H2T_QuanTri.dll" SelfReg="false" NextFile="H2T_QuanTri.pdb"/>
    <ROW File="H2T_QuanTri.pdb" Component_="H2T_QuanTri.dll" FileName="H2T_QU~1.PDB|H2T_QuanTri.pdb" Attributes="0" SourcePath="H2T_grp\bin\Debug\H2T_QuanTri.pdb" SelfReg="false" NextFile="H2T_SHOWROOM.dll"/>
    <ROW File="H2T_SHOWROOM.dll" Component_="H2T_SHOWROOM.dll" FileName="H2T_SH~1.DLL|H2T_SHOWROOM.dll" Attributes="0" SourcePath="H2T_grp\bin\Debug\H2T_SHOWROOM.dll" SelfReg="false" NextFile="Microsoft.Office.Interop.Excel.dll"/>
    <ROW File="H2T_StartUp.exe" Component_="H2T_StartUp.exe" FileName="H2T_ST~1.EXE|H2T_StartUp.exe" Attributes="0" SourcePath="H2T_StartUp\H2T_StartUp\bin\Debug\H2T_StartUp.exe" SelfReg="false" NextFile="H2T_StartUp.exe.config" DigSign="true"/>
    <ROW File="H2T_StartUp.exe.config" Component_="db.mdb" FileName="H2T_ST~1.CON|H2T_StartUp.exe.config" Attributes="0" SourcePath="H2T_StartUp\H2T_StartUp\bin\Debug\H2T_StartUp.exe.config" SelfReg="false" NextFile="H2T_StartUp.pdb"/>
    <ROW File="H2T_StartUp.pdb" Component_="H2T_StartUp.exe" FileName="H2T_ST~1.PDB|H2T_StartUp.pdb" Attributes="0" SourcePath="H2T_StartUp\H2T_StartUp\bin\Debug\H2T_StartUp.pdb" SelfReg="false" NextFile="H2T_StartUp.vshost.exe"/>
    <ROW File="H2T_StartUp.vshost.exe" Component_="H2T_StartUp.vshost.exe" FileName="H2T_ST~2.EXE|H2T_StartUp.vshost.exe" Attributes="0" SourcePath="H2T_StartUp\H2T_StartUp\bin\Debug\H2T_StartUp.vshost.exe" SelfReg="false" NextFile="H2T_StartUp.vshost.exe.config" DigSign="true"/>
    <ROW File="H2T_StartUp.vshost.exe.config" Component_="db.mdb" FileName="H2T_ST~2.CON|H2T_StartUp.vshost.exe.config" Attributes="0" SourcePath="H2T_StartUp\H2T_StartUp\bin\Debug\H2T_StartUp.vshost.exe.config" SelfReg="false" NextFile="H2T_StartUp.vshost.exe.manifest"/>
    <ROW File="H2T_StartUp.vshost.exe.manifest" Component_="db.mdb" FileName="H2T_ST~1.MAN|H2T_StartUp.vshost.exe.manifest" Attributes="0" SourcePath="H2T_StartUp\H2T_StartUp\bin\Debug\H2T_StartUp.vshost.exe.manifest" SelfReg="false"/>
    <ROW File="H2T_grp.exe" Component_="H2T_grp.exe" FileName="H2T_grp.exe" Attributes="0" SourcePath="H2T_grp\bin\Debug\H2T_grp.exe" SelfReg="false" NextFile="H2T_grp.exe.config" DigSign="true"/>
    <ROW File="H2T_grp.exe.config" Component_="db.mdb" FileName="H2T_GR~1.CON|H2T_grp.exe.config" Attributes="0" SourcePath="H2T_grp\bin\Debug\H2T_grp.exe.config" SelfReg="false" NextFile="H2T_grp.pdb"/>
    <ROW File="H2T_grp.pdb" Component_="H2T_grp.exe" FileName="H2T_grp.pdb" Attributes="0" SourcePath="H2T_grp\bin\Debug\H2T_grp.pdb" SelfReg="false" NextFile="H2T_grp.vshost.exe"/>
    <ROW File="H2T_grp.vshost.exe" Component_="H2T_grp.vshost.exe" FileName="H2T_GR~1.EXE|H2T_grp.vshost.exe" Attributes="0" SourcePath="H2T_grp\bin\Debug\H2T_grp.vshost.exe" SelfReg="false" NextFile="H2T_grp.vshost.exe.config" DigSign="true"/>
    <ROW File="H2T_grp.vshost.exe.config" Component_="db.mdb" FileName="H2T_GR~2.CON|H2T_grp.vshost.exe.config" Attributes="0" SourcePath="H2T_grp\bin\Debug\H2T_grp.vshost.exe.config" SelfReg="false" NextFile="H2T_grp.vshost.exe.manifest"/>
    <ROW File="H2T_grp.vshost.exe.manifest" Component_="db.mdb" FileName="H2T_GR~1.MAN|H2T_grp.vshost.exe.manifest" Attributes="0" SourcePath="H2T_grp\bin\Debug\H2T_grp.vshost.exe.manifest" SelfReg="false" NextFile="H2T_Material.dll"/>
    <ROW File="Microsoft.Office.Interop.Excel.dll" Component_="Microsoft.Office.Interop.Excel.dll" FileName="MICROS~1.DLL|Microsoft.Office.Interop.Excel.dll" Attributes="0" SourcePath="H2T_grp\bin\Debug\Microsoft.Office.Interop.Excel.dll" SelfReg="false" NextFile="office.dll"/>
    <ROW File="Xceed.SmartUI.Controls.dll" Component_="Xceed.SmartUI.Controls.dll" FileName="XCEEDS~1.DLL|Xceed.SmartUI.Controls.dll" Attributes="0" SourcePath="H2T_grp\bin\Debug\Xceed.SmartUI.Controls.dll" SelfReg="false" NextFile="Xceed.SmartUI.dll"/>
    <ROW File="Xceed.SmartUI.UIStyle.dll" Component_="Xceed.SmartUI.UIStyle.dll" FileName="XCEEDS~3.DLL|Xceed.SmartUI.UIStyle.dll" Attributes="0" SourcePath="H2T_grp\bin\Debug\Xceed.SmartUI.UIStyle.dll" SelfReg="false" NextFile="H2T_StartUp.exe"/>
    <ROW File="Xceed.SmartUI.dll" Component_="Xceed.SmartUI.dll" FileName="XCEEDS~2.DLL|Xceed.SmartUI.dll" Attributes="0" SourcePath="H2T_grp\bin\Debug\Xceed.SmartUI.dll" SelfReg="false" NextFile="Xceed.SmartUI.UIStyle.dll"/>
    <ROW File="db.mdb" Component_="db.mdb" FileName="db.mdb" Attributes="0" SourcePath="H2T_grp\bin\Debug\db.mdb" SelfReg="false" NextFile="FarPoint.CalcEngine.dll"/>
    <ROW File="office.dll" Component_="office.dll" FileName="office.dll" Attributes="0" SourcePath="H2T_grp\bin\Debug\office.dll" SelfReg="false" NextFile="office.xml"/>
    <ROW File="office.xml" Component_="db.mdb" FileName="office.xml" Attributes="0" SourcePath="H2T_grp\bin\Debug\office.xml" SelfReg="false" NextFile="Xceed.SmartUI.Controls.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="AnyCPU_Debug" BuildName="AnyCPU_Debug" BuildOrder="2" BuildType="0" PackageFolder="AnyCPU_DebugSetupFiles" PackageFileName="setupexim" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="C:\Users\nqhuy\Documents\Advanced Installer\Projects\setupEXIM\Setup Files" PackageFileName="setup" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="Extension_Dir" Component_="Extension" ManualDelete="false"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="Account" FileName="H2T.ini" DirProperty="Extension_Dir" Section="User" Key="Account" Value="user" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="Account_1" FileName="WL.ini" DirProperty="Extension_Dir" Section="User" Key="Account" Value="tthnhung" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="Account_2" FileName="WLFZ.ini" DirProperty="Extension_Dir" Section="User" Key="Account" Value="User" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="Account_3" FileName="WLIndo.ini" DirProperty="Extension_Dir" Section="User" Key="Account" Value="User" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="ConnectionString" FileName="H2T.ini" DirProperty="Extension_Dir" Section="System" Key="ConnectionString" Value="wPsktTzzer0/SxF5R9FbjmTNN+9fzj0bjLXKhRZvAI0cmgTkaGm7bco3j+mdPtEllWf5shIhw3qc69/kn7ql+Au020sBObw2pXLXtNYe0OCwe5iP80+hQIBarETiacM+7wgh15438pI=" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="ConnectionString_1" FileName="WL.ini" DirProperty="Extension_Dir" Section="System" Key="ConnectionString" Value="wPsktTzzer0/SxF5R9FbjpuVemLaroVVjLXKhRZvAI2daQjcRNXnw5r6jnU6/kB/1ps6AM3Pn+4NQx1ploVmD+g+1X8F+ODWOQT89toD+DCqDlVjzIZLuRvg+6UthXOEMd9YO0lTn6U=" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="ConnectionString_2" FileName="WLFZ.ini" DirProperty="Extension_Dir" Section="System" Key="ConnectionString" Value="wPsktTzzer0mjjBOt8BEGiE8mpFhHXHLLTVk/ZK73EWYvF9pWsH75ilGeDp+4ES/tHE7POIoT4k1w6Ms9mp+T29AIOBBFec691YkLXOh/z9XQyf/t2MTydYZXGa7WJi/" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="ConnectionString_3" FileName="WLIndo.ini" DirProperty="Extension_Dir" Section="System" Key="ConnectionString" Value="wPsktTzzer15haRpGpEgYngJ9Y6OC0cJ8K/S0EpzVjIxq3t0vLHtXm+xz7Dm3OoYOVGwpezTfN81w6Ms9mp+T9I10qvmwgF8zlJC00XHG3Owe5iP80+hQIBarETiacM+7wgh15438pI=" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="DataBase" FileName="H2T.ini" DirProperty="Extension_Dir" Section="System" Key="DataBase" Value="Access" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="DataBase_1" FileName="WL.ini" DirProperty="Extension_Dir" Section="System" Key="DataBase" Value="VNT86" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="DataBase_2" FileName="WLFZ.ini" DirProperty="Extension_Dir" Section="System" Key="DataBase" Value="FZSERVER" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="DataBase_3" FileName="WLIndo.ini" DirProperty="Extension_Dir" Section="System" Key="DataBase" Value="CWLDATA" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="EXE" FileName="Version.ini" DirProperty="Extension_Dir" Section="Source" Key="EXE" Value="1" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="H2T_BaseSys" FileName="Version.ini" DirProperty="Extension_Dir" Section="Source" Key="H2T_BaseSys" Value="1" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="H2T_Material" FileName="Version.ini" DirProperty="Extension_Dir" Section="Source" Key="H2T_Material" Value="1" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="H2T_Material_1" FileName="Version.ini" DirProperty="Extension_Dir" Section="Report" Key="H2T_Material" Value="0" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="H2T_QuanTri" FileName="Version.ini" DirProperty="Extension_Dir" Section="Source" Key="H2T_QuanTri" Value="1" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="H2T_QuanTri_1" FileName="Version.ini" DirProperty="Extension_Dir" Section="Report" Key="H2T_QuanTri" Value="0" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="Path" FileName="Version.ini" DirProperty="Extension_Dir" Section="Source" Key="Path" Value="\\192.168.180.114\Application Data\EXIM\update" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="ServerDB" FileName="H2T.ini" DirProperty="Extension_Dir" Section="System" Key="ServerDB" Value="server211" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="ServerDB_1" FileName="WL.ini" DirProperty="Extension_Dir" Section="System" Key="ServerDB" Value="server210" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="ServerDB_2" FileName="WLFZ.ini" DirProperty="Extension_Dir" Section="System" Key="ServerDB" Value="conffz86" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="ServerDB_3" FileName="WLIndo.ini" DirProperty="Extension_Dir" Section="System" Key="ServerDB" Value="S-DATA" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="ServerSource" FileName="H2T.ini" DirProperty="Extension_Dir" Section="System" Key="ServerSource" Value="D:" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="ServerSource_1" FileName="WL.ini" DirProperty="Extension_Dir" Section="System" Key="ServerSource" Value="D:" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="ServerSource_2" FileName="WLFZ.ini" DirProperty="Extension_Dir" Section="System" Key="ServerSource" Value="D:" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
    <ROW IniFile="ServerSource_3" FileName="WLIndo.ini" DirProperty="Extension_Dir" Section="System" Key="ServerSource" Value="D:" Action="0" Component_="Xceed.SmartUI.UIStyle.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild;AnyCPU_Debug"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild;AnyCPU_Debug"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="COC" Directory_="SHORTCUTDIR" Name="COC" Component_="H2T_StartUp.exe" Target="[#H2T_StartUp.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
